<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/card_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:layout_toEndOf="@+id/card_image"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/card_cate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_name"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/card_image" />

        <TextView
            android:id="@+id/card_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_cate"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/card_image"
            android:textColor="#F44336"
            app:drawableStartCompat="@drawable/ic_calender" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>