<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboard3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:src="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_140sdp"
        android:text="Get your conversations going"
        android:textColor="#ffffff"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:includeFontPadding="false"
        android:text="Just let your people know about your bucket list and the things you want to do in the future...!"
        android:textColor="#ffffff"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="#fff"
        android:text="Get Strated..!"
        android:textColor="#000"
        android:layout_marginBottom="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>